[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 12
                    }
                ],
                "filePath": "D:/GUI/Qt_FrameWork/Qt-QML/Tutorial_Templates/002_QtQuickControls/TabButtonExample/Main.qml"
            }
        ],
        "moduleId": "TabButtonExample(appTabButtonExample)"
    }
]
