[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 21
                    }
                ],
                "filePath": "D:/GUI/Qt_FrameWork/Qt-QML/Tutorial_Templates/002_QtQuickControls/TextFieldExample/Main.qml"
            }
        ],
        "moduleId": "TextFieldExample(appTextFieldExample)"
    }
]
