[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "x",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "y",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name implicitHeight",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "x",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "y",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 44
                    }
                ],
                "filePath": "D:/GUI/Qt_FrameWork/Qt-QML/Tutorial_Templates/002_QtQuickControls/SliderExample/Main.qml"
            }
        ],
        "moduleId": "SliderExample(appSliderExample)"
    }
]
