<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function testFunc() {

            document.getElementById("textId").innerHTML = "This is changed";
            alert("Please give rating and review for the course");

        }
    
    
    
    </script>
</head>
<body>
    <h1 id="textId">Welcome to Qt6 Course</h1>
    <p>Thanks for buying the course, Please give rating and review for the course</p>
</body>
</html>