[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 17
                    }
                ],
                "filePath": "D:/GUI/Qt_FrameWork/Qt-QML/Tutorial_Templates/002_QtQuickControls/SpinBoxExample/Main.qml"
            }
        ],
        "moduleId": "SpinBoxExample(appSpinBoxExample)"
    }
]
